.card {
  display: flex;
  margin-bottom: 10px;
  border: solid 1px #cccccc;
  border-radius: 3px;
  background-color: white;
}
.imageDiv {
  display: flex;
  flex: 0 1 230px;
}
.imageDiv > a {
  display: flex;
  align-items: center;
}
.imageClass {
  object-fit: cover;
  border-radius: 3px 0 0 3px;
  height: 190px;
  min-height: 100%;
  width: 100%;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 10px;
  flex: 1;
  text-align: center;
}
.infoDiv {
  display: flex;
  text-align: left;
}
.mainInfo {
  flex: 1;
}
.additionalInfo {
  display: flex;
  flex: 1;
  padding-left: 10px;
  border-left: solid 1px #ccc;
  text-align: center;
}
.additionalInfo > div {
  margin: auto;
}

.mainInfo > div {
  display: flex;
}
.mainInfo span {
  flex: 1;
}
.bold {
  font-weight: 600;
}
.name {
  font-size: 1.1rem;
  font-weight: 600;
}
.name a {
  margin: auto;
}
.parentSpan a {
  color: #2196f3;
  font-weight: 600;
  font-size: 0.9rem;
}

.parentSpan a:hover {
  color: #73c1ff;
}

@media (max-width: 1200px) {
  .column {
    flex: 1 1 100%;
    max-width: 50%;
  }
}

@media (max-width: 576px) {
  .column {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

@media (max-width: 456px) {
  .card {
    flex-direction: column;
  }
  .imageDiv {
    flex: 0 1 auto;
  }
}

@media (max-width: 768px) {
  .infoDiv {
    flex-direction: column;
  }
  .additionalInfo {
    border-left: 0;
    border-top: solid 1px #ccc;
    margin-top: 5px;
    padding-left: 0;
  }
  .imageClass {
    height: 227px;
  }
}
